# ValutaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valutaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valutaapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/valutaapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/valutaapp/data/models/: Currency.kt  ValutaResponse.kt
app/src/main/java/com/example/valutaapp/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/example/valutaapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/valutaapp/domain/entities/: CurrencyEntity.kt  ValutaListEntity.kt
app/src/main/java/com/example/valutaapp/domain/repository/: Repository.kt
app/src/main/java/com/example/valutaapp/domain/usecases/: GetValutaListUseCase.kt
app/src/main/java/com/example/valutaapp/presentation/: App.kt
app/src/main/java/com/example/valutaapp/presentation/activies/: MainActivity.kt
app/src/main/java/com/example/valutaapp/presentation/adapters/: ValutaAdapter.kt  ValutaDiffCallback.kt  ValutaViewHolder.kt
app/src/main/java/com/example/valutaapp/presentation/viewModels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  valuta_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valutaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
